MONGO_URL=mongodb+srv://desoga:kevinkeegan10@cluster0.57cu4ai.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME='dz4tt9omp'
CLOUDINARY_API_KEY='572267468541317'
CLOUDINARY_API_SECRET='KM2frShtRkqQ9eRljJFTNx-iwEo'